{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kayle-id-platform",
  "compatibility_date": "2025-11-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server-entry.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DEMO_RUNS",
        "class_name": "DemoRunMailbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DemoRunMailbox"]
    }
  ],
  "services": [
    {
      "binding": "API",
      "service": "kayle-id-api"
    }
  ]
}
