{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kayle-id-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-23",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": true
  },
  "vars": {
    "PUBLIC_AUTH_URL": "https://kayle.id"
  },
  "services": [
    {
      "binding": "FACE_MATCHER",
      "service": "kayle-id-face-matcher"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "kayle-id-r2",
      "preview_bucket_name": "kayle-id-r2-preview",
      "remote": false
    }
  ]
}
