{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kayle-id-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-14",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "compatibility_flags": ["nodejs_compat", "rpc_params_dup_stubs"],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "kayle-id-r2",
      "preview_bucket_name": "kayle-id-r2-preview",
      "remote": false
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VERIFY_SESSION",
        "class_name": "VerifySessionService"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VerifySessionService"]
    }
  ]
}
